<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Message Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"2348034750760","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	    <meta name="description" content="Book Us Now ">

	<title>Booking | Sammot Transport</title>
	
	
	<!-- JavaScript (must go in header) -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/fontawesome-markers.min.js"></script>
	
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all" />
	<link rel="stylesheet" href="css/color-blue.css" type="text/css"  media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css"  media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css">
	<link rel="stylesheet" type="text/css" href="css/infinite-slider.css">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/fastselect/fastselect.css">
	
	<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
<script>
    $(document).ready(function(){
        var _menu = "aboutpage";
        $('#'+_menu).addClass('current-menu-item');
    })
</script>

<script>
jQuery(document).ready(function(){
	  jQuery('.toast__close').click(function(e){
	    e.preventDefault();
	    var parent = $(this).parent('.toast');
	    parent.fadeOut("slow", function() { $(this).remove(); } );
	  });
	});
</script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/carousel.html" rel="stylesheet" type="text/css" >


<script>
function set(value)
{
	//$('#booking-index').val(value);
	sessionStorage.myValue = value
}

</script>
	
	<style>
.logo
{
	padding-top: 20px;
}
.logo img
{
	max-width: 300px;
}
.top-bar-wrapper
{
	background-color : #353535!important;
	color: #fff!important;
}
.top-bar-wrapper ul li a
{
	color: #fff!important;
}
.header-content
{
	width:100%important;
}
.col-30
{
	width:30%important;
}
.col-70
{
	width:70%important;
}
.header-content
{
	padding-top : 0px!important;
	padding-left:0px!important;
}
.header-area-2
{
	width: 100%!important;
}
.navigation ul li a
{
	text-transform: uppercase!important;
	font-size: 14px!important;
}
select,input
{
	color : #333!important;
}
.vehicle-section img
{
	max-width: 110px;
	max-height: 60px;
}
.selected
{
	border: #0099cc 2px solid!important;
    outline: #0099cc 1px solid!important;
}
.text-success
{
	color: #339900!important;
}
.nlink
{
	color: inherit!important;
	text-decoration: none!important;
}
.text-success .nlink:hover
{
	color: #33cc00!important;
}
.text-danger
{
	color: #990000;
}
.recent-news-img
{
	width: 70px;
	height: 70px;
}
.photo-wrap {
    width: 253px;
    height: 160.22px;
}
.img-responsive {
    /* max-width: 200px; */
	width: 253px;
    height: 160.22px;
    margin-left: 0px!important;
    object-fit: cover!important;
    overflow: hidden!important;
    border: none!important!important;
}
.blog .photo-wrap {
    width: 350px;
    height: 200px;
}
.blog .img-responsive {
    /* max-width: 200px; */
	width: 350px;
    height: 200px;
    margin-left: 0px!important;
    object-fit: cover!important;
    overflow: hidden!important;
    border: none!important!important;
}
#booking-tabs-2 a small, #booking-tabs a small
{
	font-size: 10px!important;
	color: #f5f5f5!important;
}
.alert
{
	width: 95%;
	padding: 20px 14px;
	margin-bottom: 15px;
}
.alert-success
{
	color: #339900;
	background-color: rgba(51,153,0,0.3);
	border-left: 3px solid #339900;
}
.blog-p-booking .button
{
	border-radius: 0px!important;
}
#booking-tabs-2 .nav li a {
    color: #fff;
    width: 220px;
    padding: 15px 0;
    text-align: center;
    display: block;
    font-size: 13px;
	border-top: 1px solid #333;
}
@media (max-width: 424px) and (min-width:420px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 110px!important;
        padding: 25px 5px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    }
}
@media (max-width: 419px) and (min-width:402px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 80px!important;
        padding: 20px 17px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    }
    #booking-tabs .nav li a small
    {
    	display: none;
    }	
}
@media (max-width: 401px) and (min-width:388px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 72px!important;
        padding: 20px 19px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    	height: 35px;
    }
    #booking-tabs .nav li a small
    {
    	display: none;
    }	
}
.latest-news-block-content h4
{
	min-height: 65px!important;
}
a:focus,
button:focus,
input:focus,
textarea:focus {
outline: none!important;
}
.btn
{
	text-transform: uppercase;
	font-size: 12px;
	border: 1px solid #ddd;
	padding: 5px;
}
.btn-danger
{
	background-color: #ff0000;
}
.fileupload
{
	margin-bottom: 30px;
}
.img-float img
{
	margin-bottom: 12px;
}
.img-float
{
	float: left!important;
	display: block!important;
	width: 150px;
	height: 200px;
	margin-right: 10px;
}
.header-content .logo
{
	padding-left: 50px;
}
@media only screen and (max-width: 935px)
{
    .booking-step-1-form {
        width: 100%;
    }
}
@media only screen and (max-width: 480px)
{
    .header-content .logo
    {
    	padding-left: 0px;
    }
    .header-content .logo a img
    {
    	width: 220px;
    }
    #page-header h1 {
        text-align: center;
        font-size: 18px;
        color: #424242;
    	line-height: 30px
    }
    #page-header p {
        display: none;
    }
    .main-content h4
    {
    	font-size: 17px;
    	line-height: 25px;
    }
    .rev-caption-wrapper h3
    {
    	font-size: 17px;
    }
    .slideshow-button
    {
    	padding: 10px!important;
    }
    .rev-custom-caption-2 .slideshow-button
    {
    	margin-left: 40px!important;
    }
}
.slideshow-button-wrapper.slide1 .slideshow-button
{
	float: left!important;
	margin-right: 10px;
}
.slideshow-button-wrapper
{
	width: 100%;
	float: left;
}
textarea
{
	color: #333!important;
}
.blurclass
{
	color: #ccc!important;
}
.fleet-block
{
	border-radius: 15px;
	border:none!important;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}
.service-item
{
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	margin-bottom: 40px;
}
.service-item img
{
	max-width: 100%;
}
.service-item h4
{
	letter-spacing: -.05rem;
	    font-weight: 700;
	    font-size: 1.333rem;
	margin-top: 40px;
}
.custom-btnn
{
	padding: 10px 20px!important;
	font-size: 12px!important;
	font-weight: bold!important;
	margin-bottom: 10px;
}
.toast--green
{
	background: rgba(43,222,63,0.2);
}
</style>
<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN .outer-wrapper -->
	<div class="outer-wrapper">
	
		<!-- BEGIN .header-area-2 -->
		<div class="header-area-2">
			
			<!-- BEGIN .top-bar-wrapper -->
			<div class="top-bar-wrapper">
				
				<!-- BEGIN .top-bar -->
				<div class="top-bar clearfix">
					
					<!-- BEGIN .top-bar-left -->
					<div class="top-bar-left">
						<p>Customer Care Line: +234-8034750760</p>
					<!-- END .top-bar-left -->
					</div>
					
					<!-- BEGIN .top-bar-right -->
					<div class="top-bar-right">
						<!--  <ul>
							<li><a href="admin/index">Login</a></li>
						</ul>-->
						
						<a href="contact.html" class="topright-button"><span>Make a Request</span></a>
						
					<!-- END .top-bar-right -->
					</div>
				
				<!-- END .top-bar -->
				</div>
			
			<!-- END .top-bar-wrapper -->
			</div> 
			
			<!-- BEGIN .header-content -->
			<div class="header-content">
			
				<!-- BEGIN .logo -->
				<div class="logo">
					<!-- <h2><a href="index.html">Chauffeur</a></h2> -->
					<a href="index.html"><img src="images/logo.png" alt="Sammot Transport Logo"/></a>
				<!-- END .logo -->
				</div>

				<!-- BEGIN #primary-navigation -->
				<nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix">

					<!-- BEGIN .navigation-inner -->
					<div class="navigation-inner">

						<!-- BEGIN .navigation -->
						<div class="navigation">
							
							<ul>	
								<li id="homepage" ><a href="index.html">Home</a></li>
								<li id="aboutpage"><a href="about.html">About</a></li>
								<li id="servicespage" class="menu-item-has-children"><a href="services.html">Services</a>
								    <ul>
										<li><a href="car-rent-and-fleet.html">Logistics Services</a></li>
										<li><a href="booking.html">Booking</a></li>
										
									</ul>
								</li>
								<li id="vehicles"><a href="vehicles.html">Vehicles</a></li>
								
								<li id="contactuspage"><a href="contact.html">Contact Us</a></li>
							</ul>
							
						<!-- END .navigation -->
						</div>
						
						<!-- <a href="#search-lightbox" data-gal="prettyPhoto"><i class="fa fa-search"></i></a> -->

						<!-- BEGIN #search-lightbox -->
						

					<!-- END .navigation-inner -->
					</div>

				<!-- END #primary-navigation -->
				</nav>
				
				<div id="mobile-navigation">
					
					<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
				</div>

				<div class="clearboth"></div>

				<!-- BEGIN .mobile-navigation-wrapper -->
				<div class="mobile-navigation-wrapper">	
					
					<ul>	
								<li id="homepage" ><a href="index.html">Home</a></li>
								<li id="aboutpage"><a href="about.html">About</a></li>
								<li id="servicespage" class="menu-item-has-children"><a href="services.html">Services</a>
								    <ul>
										<li><a href="car-rent-and-fleet.html">Logistics Services</a></li>
										<li><a href="booking.html">Booking</a></li>
										
									</ul>
								</li>
								<li id="vehicles"><a href="vehicles.html">Vehicles</a></li>
								
								<li id="contactuspage"><a href="contact.html">Contact Us</a></li>
							</ul>

				<!-- END .mobile-navigation-wrapper -->
				</div>
				
			<!-- END .header-content -->
			</div>
			
		<!-- END .header-area-2 -->
		</div><script>
$(document).ready(function(){
	
	if($('#servicetype').val() == "2") //drop off
	{
		$('#address').attr("placeholder", "Pickup Address");
	}
	else if($('#servicetype').val() == "1") //pick off
	{
		$('#address').attr("placeholder", "Drop off Address");
	}
	$('#servicetype').change(function(){
		if($('#servicetype').val() == "2") //drop off
		{
			$('#address').attr("placeholder", "Pickup Address");
		}
		else if($('#servicetype').val() == "1") //pick off
		{
			$('#address').attr("placeholder", "Drop off Address");
		}
	});
})

</script>

<style>
form select {
    width: calc(100% + 40px)!important;
    padding: 12px 12px;
    background: transparent;
    border: none!important;
    font-size: 16px;
    color: #bbbbbb;
    -webkit-appearance: none;
    margin: 0;
}
form .select-wrapper {
    width: 100%;
    margin: 0 0 20px 0;
    background: #fff;
    overflow: hidden;
    position: relative;
	border-left: 1px solid #ddd;
}
</style>
<div id="page-header">
			<h1>Online Booking</h1>
			<div class="title-block3"></div>
			<p><a href="#">Home</a><i class="fa fa-angle-right"></i>Online Booking</p>
		</div>
		
		<!-- BEGIN .content-wrapper-outer -->
		<div class="content-wrapper-outer clearfix">
			
			<!-- BEGIN .main-content -->
			<div class="main-content main-content-full">
				<div id="booking-steps">
				<script>
    $(document).ready(function(){
    	var _activeMenu = "enterdetails";
    	$('#'+_activeMenu).addClass('step-icon-current');	
    });
    </script>
<!-- BEGIN .booking-step-wrapper -->
				<div class="booking-step-wrapper clearfix">

					

				<!-- END .booking-step-wrapper -->
				</div>				</div>
				<!-- BEGIN .clearfix -->
				<div class="clearfix">
				
					<!-- BEGIN .widget-booking-form-wrapper -->
					<div class="widget-booking-form-wrapper booking-step-1-form">

						<!-- BEGIN #booking-tabs -->
						<div id="booking-tabs">

						<!-- ui-state-active -->
							<ul class="nav clearfix">
								<li><a href="#long-term">Long Term Lease</a></li>
								<li><a href="#interstate">Inter-state Travel</a></li>
								<li><a href="#airport">Airport Service</a></li>
								<li><a href="#car-rent" style="padding-bottom: 23px;">Rent a Car <small>(Lagos)</small></a></li>
								<li><a href="#delivery">Delivery</a></li>
								
							</ul>
							
							<!-- BEGIN #tab-one-way -->
							<div id="airport">

								<!-- BEGIN .booking-form-1 -->
								<form action="https://formspree.io/f/xlevplzg" class="booking-form-1" method="post" id="my-form">
                            							<label>Name <span>*</span></label>
							<input type="text" name="name" value="" required />
							
							<label>Email <span>*</span></label>
							<input type="email" name="email" value="" required />

							<label>Phone No: <span>*</span></label>
							<input type="text" name="subject" value="" required />
								    <select name="servicetype" id="servicetype" class="long">
									   <option value="1">Pickup</option>
									   <option value="2">Drop Off</option>
									</select>
																		<select name="airportpickup" id="airportpickup" class="long">
									   <option value="1">Murtala Murhammed Airport Terminal 1</option><option value="2">Murtala Murhammed Airport Terminal 2</option>									</select>
																		<input type="text" name="address" id="address" value="" placeholder="Drop Off Address" required/>
									<input type="text" name="pickup-date" class="datepicker" value="" placeholder="Pick Up Date" required/>

									<div class="booking-form-time">
										<label>Pick Up Time</label>
									</div>

									<div class="booking-form-hour">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="pickup-time" id="pickup-time">
												<option value="12am">12am</option>
												<option value="01am">01am</option>
												<option value="02am">02am</option>
												<option value="03am">03am</option>
												<option value="04am">04am</option>
												<option value="05am">05am</option>
												<option value="06am">06am</option>
												<option value="07am">07am</option>
												<option value="08am">08am</option>
												<option value="09am">09am</option>
												<option value="10am">10am</option>
												<option value="11am">11am</option>
												<option value="12pm">12pm</option>
												<option value="01pm">01pm</option>
												<option value="02pm">02pm</option>
												<option value="03pm">03pm</option>
												<option value="04pm">04pm</option>
												<option value="05pm">05pm</option>
												<option value="06pm">06pm</option>
												<option value="07pm">07pm</option>
												<option value="08pm">08pm</option>
												<option value="09pm">09pm</option>
												<option value="10pm">10pm</option>
												<option value="11pm">11pm</option>
											</select>
																					</div>
									</div>

									<div class="booking-form-min">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="pickup-min" id="pickup-min">
												<option value="00">00</option>
												<option value="15">15</option>
												<option value="30">30</option>
												<option value="45">45</option>
											</select>
																					</div>
									</div>

									<div class="booking-form-min" style="width: 100%">
										
									</div>

									<input type="hidden" name="book2"/>
									
									<button type="submit"> <!-- name="bookbtn" -->
						 				<span>Book Now</span>
									</button>
									<div id="status"></div>
								<!-- END .booking-form-1 -->
								</form>

							<!-- END #tab-one-way -->
							</div>

							<!-- BEGIN #tab-hourly -->
							<div id="car-rent">

								<!-- BEGIN .booking-form-1 -->
								<form action="https://formspree.io/f/xlevplzg" class="booking-form-1" method="post" id="my-form">
									<label>Name <span>*</span></label>
							<input type="text" name="name" value="" required />
							
							<label>Email <span>*</span></label>
							<input type="email" name="email" value="" required />

							<label>Phone No: <span>*</span></label>
							<input type="text" name="subject" value="" required />
									<div class="booking-form-time">
										<label>Duration</label>
									</div>

									<div class="booking-form-hour">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="duration" id="duration">
        								 	  <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>        									</select>
																					</div>
									</div>

									<div class="booking-form-min">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="durationtype" id="durationtype">
        										<option>Days</option>
        										<option>Weeks</option>
        										<option>Months</option>
        									</select>
        																			</div>
									</div>
									<input type="text" name="city" value="" placeholder="City"/>
									<select name="state" class="long" id="stateid" required>
									   <option value="Lagos">Lagos</option>									</select>
																		<input type="text" name="service-date" class="datepicker" value="" placeholder="Pick Up Date" />


									<input type="hidden" name="car-rent" value="car-rent"/>
									
									<button type="submit">
						 				<span>Book Now</span>	
									</button>
									<div id="status"></div>
								<!-- END .booking-form-1 -->
								</form>

							<!-- END #tab-hourly -->
							</div>
							
							<div id="interstate">

								<!-- BEGIN .booking-form-1 -->
								<form action="https://formspree.io/f/xlevplzg" class="booking-form-1" method="post" id="my-form">
									<label>Name <span>*</span></label>
							<input type="text" name="name" value="" required />
							
							<label>Email <span>*</span></label>
							<input type="email" name="email" value="" required />

							<label>Phone No: <span>*</span></label>
							<input type="text" name="subject" value="" required />
									<div class="booking-form-time">
										<label>From</label>
									</div>

									<div class="booking-form-hour" style="width: 65.5%">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="fromstate" id="fromstateid" required>
        									   <option value="Abia">Abia</option><option value="Abuja Federal Capital Territory">Abuja Federal Capital Territory</option><option value="Adamawa">Adamawa</option><option value="Akwa Ibom">Akwa Ibom</option><option value="Anambra">Anambra</option><option value="Bauchi">Bauchi</option><option value="Bayelsa">Bayelsa</option><option value="Benue">Benue</option><option value="Borno">Borno</option><option value="Cross River">Cross River</option><option value="Delta">Delta</option><option value="Ebonyi">Ebonyi</option><option value="Edo">Edo</option><option value="Ekiti">Ekiti</option><option value="Enugu">Enugu</option><option value="Gombe">Gombe</option><option value="Imo">Imo</option><option value="Jigawa">Jigawa</option><option value="Kaduna">Kaduna</option><option value="Kano">Kano</option><option value="Katsina">Katsina</option><option value="Kebbi">Kebbi</option><option value="Kogi">Kogi</option><option value="Kwara">Kwara</option><option value="Lagos">Lagos</option><option value="Nasarawa">Nasarawa</option><option value="Niger">Niger</option><option value="Ogun">Ogun</option><option value="Ondo">Ondo</option><option value="Osun">Osun</option><option value="Oyo">Oyo</option><option value="Plateau">Plateau</option><option value="Rivers">Rivers</option><option value="Sokoto">Sokoto</option><option value="Taraba">Taraba</option><option value="Yobe">Yobe</option><option value="Zamfara">Zamfara</option>        									</select>
        																			</div>
									</div>
									
									<div class="booking-form-time">
										<label>To</label>
									</div>

									<div class="booking-form-hour" style="width: 65.5%">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="tostate" id="tostateid" required>
        									   <option value="Abia">Abia</option><option value="Abuja Federal Capital Territory">Abuja Federal Capital Territory</option><option value="Adamawa">Adamawa</option><option value="Akwa Ibom">Akwa Ibom</option><option value="Anambra">Anambra</option><option value="Bauchi">Bauchi</option><option value="Bayelsa">Bayelsa</option><option value="Benue">Benue</option><option value="Borno">Borno</option><option value="Cross River">Cross River</option><option value="Delta">Delta</option><option value="Ebonyi">Ebonyi</option><option value="Edo">Edo</option><option value="Ekiti">Ekiti</option><option value="Enugu">Enugu</option><option value="Gombe">Gombe</option><option value="Imo">Imo</option><option value="Jigawa">Jigawa</option><option value="Kaduna">Kaduna</option><option value="Kano">Kano</option><option value="Katsina">Katsina</option><option value="Kebbi">Kebbi</option><option value="Kogi">Kogi</option><option value="Kwara">Kwara</option><option value="Lagos">Lagos</option><option value="Nasarawa">Nasarawa</option><option value="Niger">Niger</option><option value="Ogun">Ogun</option><option value="Ondo">Ondo</option><option value="Osun">Osun</option><option value="Oyo">Oyo</option><option value="Plateau">Plateau</option><option value="Rivers">Rivers</option><option value="Sokoto">Sokoto</option><option value="Taraba">Taraba</option><option value="Yobe">Yobe</option><option value="Zamfara">Zamfara</option>        									</select>
        																			</div>
									</div>

									<div class="booking-form-time">
										<label>Date</label>
									</div>

									<div class="booking-form-hour" style="width: 65.5%">
										<input type="text" name="service-date" value="" class="datepicker" placeholder="Pick Up Date" />
									</div>
									
									<div class="booking-form-time">
										<label></label>
									</div>

									<div class="booking-form-hour">
										
									</div>
									
									<input type="hidden" name="interstate" value="interstate"/>
									
									<button type="submit">
						 				<span>Book Now</span>
									</button>

								<!-- END .booking-form-1 -->
								</form>

							<!-- END #tab-hourly -->
							</div>
							
							<div id="long-term">

								<!-- BEGIN .booking-form-1 -->
								<form action="https://formspree.io/f/xlevplzg" class="booking-form-1" method="post" id="my-form">
									<label>Name <span>*</span></label>
							<input type="text" name="name" value="" required />
							
							<label>Email <span>*</span></label>
							<input type="email" name="email" value="" required />

							<label>Phone No: <span>*</span></label>
							<input type="text" name="subject" value="" required />
									<div class="booking-form-time">
										<label>Duration</label>
									</div>

									<div class="booking-form-hour">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="duration" id="duration">
        								 	  <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>        									</select>
																					</div>
									</div>

									<div class="booking-form-min">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="durationtype" id="durationtype">
        										<option>Days</option>
        										<option>Weeks</option>
        										<option>Months</option>
        									</select>
        																			</div>
									</div>
									<input type="text" name="city" value="" placeholder="City" />
									<select name="state" class="long" id="stateid" required>
									   <option value="Lagos">Lagos</option>									</select>
																		
									<input type="text" name="service-date" class="datepicker" value="" placeholder="Pick Up Date" />


									<input type="hidden" name="car-rent" value="car-rent"/>
									
									<button type="submit">
						 				<span>Book Now</span>
									</button>
									<div id="status"></div>
								<!-- END .booking-form-1 -->
								</form>

							<!-- END #tab-hourly -->
							</div>
							
							<!-- BEGIN #tab-one-way -->
							<div id="delivery">

								<!-- BEGIN .booking-form-1 -->
								<form action="https://formspree.io/f/xlevplzg" class="booking-form-1" method="post" id="my-form">
									<label>Name <span>*</span></label>
							<input type="text" name="name" value="" required />
							
							<label>Email <span>*</span></label>
							<input type="email" name="email" value="" required />

							<label>Phone No: <span>*</span></label>
							<input type="text" name="subject" value="" required />
									<input type="text" name="pickup-address" value="" placeholder="Pick Up Address" />
									<input type="text" name="dropoff-address" value="" placeholder="Drop Off Address" />
									<input type="text" name="pickup-date" class="datepicker" value="" placeholder="Delivery Date" />
                                    <input type="hidden" name="delivery" value="delivery"/>
                                    
									<button type="submit">
						 				<span>Reserve Now</span>
									</button>
									<div id="status"></div>
								<!-- END .booking-form-1 -->
								</form>

							<!-- END #tab-one-way -->
							</div>

						<!-- END #booking-tabs -->
						</div>

					<!-- END .widget-booking-form-wrapper -->
					</div>
					
					<!-- BEGIN .booking-step-intro -->
					<div class="booking-step-intro">
						
						<h4>Online Booking</h4>
						<div class="title-block7"></div>
					
						<p>We go beyond providing you with car rental service, we manage them professionally and efficiently, renting it to you at the most convenient means of payment through uniquely designed leasing solutions.
						</p>
						
						<!-- <p>
						  <a href="interstate/1" class="button">
						 				<span>Book Interstate</span>
									</a>
									<a href="long-term/1" class="button">
						 				<span>Book Long Term</span>
									</a>
						</p> -->
						
						<hr class="space6" />
						
						<!-- BEGIN .clearfix -->
						<div class="clearfix">
							
							<!-- BEGIN .qns-one-half -->
							<div class="">
								
								<ul class="list-style4">
									<li>Reliable, FIRST class and affordable car rental/leasing services</li> 
									<li>Avoid delayed pick-up</li>
									<li>Excellent track records of expenses on logistics</li>
									<li>Time spent commuting between appointments to productive use</li>
									<li>Enjoyable ambience during ride</li>
									<li>Whole day rental</li>
									<li>Well mannered and Corporately dressed drivers</li>
								</ul>
								
							<!-- END .qns-one-half -->
							</div>
							
						<!-- END .clearfix -->
						</div>
						
					<!-- END .booking-step-intro -->
					</div>
				
				<!-- END .clearfix -->
				</div>
				
			<!-- END .main-content -->
			</div>
		
		<!-- END .content-wrapper-outer -->
		</div>

<!-- BEGIN .footer -->
		<footer class="footer">

			<!-- BEGIN .footer-inner -->
			<div class="footer-inner clearfix">

				<!-- BEGIN .one-half -->
				<div class="one-half">

					<h5>About Us</h5>
					<div class="title-block6"></div>
					<p style="font-size: 12px">
				    Sammot Transportation Service was founded in 2015. We go above and beyond just providing logistical services by ensuring that your demands are managed professionally and effectively. We deliver precisely planned and personalized logistic solutions while ensuring the greatest client experience possible.</p>
				    <p style="font-size: 12px">

Our goal is to be a key participant in the Nigerian transportation and logistics business by being proactive in responding to our clients' ever-changing and expanding demands and offering cost-effective solutions.
				</p>
				<!-- END .one-half -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Newsletter</h5>
					<div class="title-block6"></div>
					<p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p>
                    <div id="mc_embed_signup">
    					<!-- BEGIN .newsletter-form -->
    					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form">
                            <div id="mce-responses" class="clear">
                        		<div class="response" id="mce-error-response" style="display:none"></div>
                        		<div class="response" id="mce-success-response" style="display:none"></div>
                        	</div>
    						<input type="text" value="" name="EMAIL" id="mce-EMAIL"/>
    						<!--  --><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f2fb9cfa7a5bbcacd86c7f6c_e8cb75ab90" tabindex="-1" value=""></div>
    						<button type="submit" name="subscribe" id="mc-embedded-subscribe">
    							Subscribe <i class="fa fa-envelope"></i>
    						</button>
   
    					<!-- END .newsletter-form -->
    					</form>
    			     </div>

				<!-- END .one-fourth -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">
<h5>Contact Details</h5>
					<div class="title-block6"></div>
					<ul class="contact-widget">
						<li class="cw-address">
								<br>HEAD OFFICE <br>33, Lafenwa Street, Off Coker Junction, Ejigbo, Lagos State.
							<div></div>
							<br>BRANCH OFFICE <br>Behind MTN Mast Zango-Daji, Lokoja, Kogi State.
							<div></div>
						<br>BRANCH OFFICE <br> 27, Sokunbi Street, Isheri-osun, Lagos State.</li>
						<li class="cw-phone"><a href="tel:+2348034750760">+234-8034750760</a><br/><a href="tel:+2348121636782">+234-8121636782</a><br/><a href="tel:+2348077754368">+234-8077754368</a></li>
						<li class="cw-cell"><a href="mailto:sammotglobal@gmail.com">sammotglobal@gmail.com</a><span style="font-size: 9px;"></span></span></li>
					</ul>

				<!-- END .one-fourth -->
				</div>

				<div class="clearboth"></div>

				<!-- END .footer-bottom -->
				</div>

				<!-- BEGIN .footer-bottom -->
				<div class="footer-bottom">

					<div class="footer-social-icons-wrapper">
						<a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
						<!-- <a href="#"><i class="fa fa-youtube-play"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a> -->
					</div>

					<p class="footer-message">&copy; 2022 Sammot Transport. All Rights Reserved
					<br>Web Design by <a href="https://seytech.com.ng/";  style="color: #16b92ac4;">SEYTECH NG</a></p>
			<!-- END .footer-inner -->
			</div>

		<!-- END .footer -->	
		</footer>
		
	<!-- END .outer-wrapper -->
	</div>
	<input type="hidden" id="booking-index"/>
	<!-- JavaScript -->
	
	<script src="assets/fastselect/fastselect.standalone.js"></script>
	<script src="ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	
	
	<!-- Only required for local server -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	
	
	<!-- Only required for local server -->
	<script>
	$(document).ready(function(){
		var no = sessionStorage.myValue;
		if(no == 4)
		{
			$('#booking-steps').hide();
		}
		$("#booking-tabs").tabs({
			  active: no
			});
	    //$('#ui-id-1').removeClass("ui-state-active");
	});
	</script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="js/contact2.js"></script>
<!-- END body -->
</body>

</html>