<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Message Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"2348034750760","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	
	<title>Logistics Services | Sammot Transport</title>
	
	<!-- JavaScript (must go in header) -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/fontawesome-markers.min.js"></script>
	
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all" />
	<link rel="stylesheet" href="css/color-blue.css" type="text/css"  media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css"  media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css">
	<link rel="stylesheet" type="text/css" href="css/infinite-slider.css">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/fastselect/fastselect.css">
	
	<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
<script>
    $(document).ready(function(){
        var _menu = "servicespage";
        $('#'+_menu).addClass('current-menu-item');
    })
</script>

<script>
jQuery(document).ready(function(){
	  jQuery('.toast__close').click(function(e){
	    e.preventDefault();
	    var parent = $(this).parent('.toast');
	    parent.fadeOut("slow", function() { $(this).remove(); } );
	  });
	});
</script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/carousel.html" rel="stylesheet" type="text/css" >


<script>
function set(value)
{
	//$('#booking-index').val(value);
	sessionStorage.myValue = value
}

</script>
	
	<style>
.logo
{
	padding-top: 20px;
}
.logo img
{
	max-width: 300px;
}
.top-bar-wrapper
{
	background-color : #353535!important;
	color: #fff!important;
}
.top-bar-wrapper ul li a
{
	color: #fff!important;
}
.header-content
{
	width:100%important;
}
.col-30
{
	width:30%important;
}
.col-70
{
	width:70%important;
}
.header-content
{
	padding-top : 0px!important;
	padding-left:0px!important;
}
.header-area-2
{
	width: 100%!important;
}
.navigation ul li a
{
	text-transform: uppercase!important;
	font-size: 14px!important;
}
select,input
{
	color : #333!important;
}
.vehicle-section img
{
	max-width: 110px;
	max-height: 60px;
}
.selected
{
	border: #0099cc 2px solid!important;
    outline: #0099cc 1px solid!important;
}
.text-success
{
	color: #339900!important;
}
.nlink
{
	color: inherit!important;
	text-decoration: none!important;
}
.text-success .nlink:hover
{
	color: #33cc00!important;
}
.text-danger
{
	color: #990000;
}
.recent-news-img
{
	width: 70px;
	height: 70px;
}
.photo-wrap {
    width: 253px;
    height: 160.22px;
}
.img-responsive {
    /* max-width: 200px; */
	width: 253px;
    height: 160.22px;
    margin-left: 0px!important;
    object-fit: cover!important;
    overflow: hidden!important;
    border: none!important!important;
}
.blog .photo-wrap {
    width: 350px;
    height: 200px;
}
.blog .img-responsive {
    /* max-width: 200px; */
	width: 350px;
    height: 200px;
    margin-left: 0px!important;
    object-fit: cover!important;
    overflow: hidden!important;
    border: none!important!important;
}
#booking-tabs-2 a small, #booking-tabs a small
{
	font-size: 10px!important;
	color: #f5f5f5!important;
}
.alert
{
	width: 95%;
	padding: 20px 14px;
	margin-bottom: 15px;
}
.alert-success
{
	color: #339900;
	background-color: rgba(51,153,0,0.3);
	border-left: 3px solid #339900;
}
.blog-p-booking .button
{
	border-radius: 0px!important;
}
#booking-tabs-2 .nav li a {
    color: #fff;
    width: 220px;
    padding: 15px 0;
    text-align: center;
    display: block;
    font-size: 13px;
	border-top: 1px solid #333;
}
@media (max-width: 424px) and (min-width:420px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 110px!important;
        padding: 25px 5px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    }
}
@media (max-width: 419px) and (min-width:402px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 80px!important;
        padding: 20px 17px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    }
    #booking-tabs .nav li a small
    {
    	display: none;
    }	
}
@media (max-width: 401px) and (min-width:388px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 72px!important;
        padding: 20px 19px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    	height: 35px;
    }
    #booking-tabs .nav li a small
    {
    	display: none;
    }	
}
.latest-news-block-content h4
{
	min-height: 65px!important;
}
a:focus,
button:focus,
input:focus,
textarea:focus {
outline: none!important;
}
.btn
{
	text-transform: uppercase;
	font-size: 12px;
	border: 1px solid #ddd;
	padding: 5px;
}
.btn-danger
{
	background-color: #ff0000;
}
.fileupload
{
	margin-bottom: 30px;
}
.img-float img
{
	margin-bottom: 12px;
}
.img-float
{
	float: left!important;
	display: block!important;
	width: 150px;
	height: 200px;
	margin-right: 10px;
}
.header-content .logo
{
	padding-left: 50px;
}
@media only screen and (max-width: 935px)
{
    .booking-step-1-form {
        width: 100%;
    }
}
@media only screen and (max-width: 480px)
{
    .header-content .logo
    {
    	padding-left: 0px;
    }
    .header-content .logo a img
    {
    	width: 220px;
    }
    #page-header h1 {
        text-align: center;
        font-size: 18px;
        color: #424242;
    	line-height: 30px
    }
    #page-header p {
        display: none;
    }
    .main-content h4
    {
    	font-size: 17px;
    	line-height: 25px;
    }
    .rev-caption-wrapper h3
    {
    	font-size: 17px;
    }
    .slideshow-button
    {
    	padding: 10px!important;
    }
    .rev-custom-caption-2 .slideshow-button
    {
    	margin-left: 40px!important;
    }
}
.slideshow-button-wrapper.slide1 .slideshow-button
{
	float: left!important;
	margin-right: 10px;
}
.slideshow-button-wrapper
{
	width: 100%;
	float: left;
}
textarea
{
	color: #333!important;
}
.blurclass
{
	color: #ccc!important;
}
.fleet-block
{
	border-radius: 15px;
	border:none!important;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}
.service-item
{
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	margin-bottom: 40px;
}
.service-item img
{
	max-width: 100%;
}
.service-item h4
{
	letter-spacing: -.05rem;
	    font-weight: 700;
	    font-size: 1.333rem;
	margin-top: 40px;
}
.custom-btnn
{
	padding: 10px 20px!important;
	font-size: 12px!important;
	font-weight: bold!important;
	margin-bottom: 10px;
}
.toast--green
{
	background: rgba(43,222,63,0.2);
}
</style>
<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN .outer-wrapper -->
	<div class="outer-wrapper">
	
		<!-- BEGIN .header-area-2 -->
		<div class="header-area-2">
			
			<!-- BEGIN .top-bar-wrapper -->
			<div class="top-bar-wrapper">
				
				<!-- BEGIN .top-bar -->
				<div class="top-bar clearfix">
					
					<!-- BEGIN .top-bar-left -->
					<div class="top-bar-left">
						<p>Customer Care Line:  +234-8034750760</p>
					<!-- END .top-bar-left -->
					</div>
					
					<!-- BEGIN .top-bar-right -->
					<div class="top-bar-right">
						<!--  <ul>
							<li><a href="admin/index">Login</a></li>
						</ul>-->
						
						<a href="contact.html" class="topright-button"><span>Make a Request</span></a>
						
					<!-- END .top-bar-right -->
					</div>
				
				<!-- END .top-bar -->
				</div>
			
			<!-- END .top-bar-wrapper -->
			</div> 
			
			<!-- BEGIN .header-content -->
			<div class="header-content">
			
				<!-- BEGIN .logo -->
				<div class="logo">
					<!-- <h2><a href="index.html">Chauffeur</a></h2> -->
					<a href="index.html"><img src="images/logo.png" alt="Sammot Transport Logo"/></a>
				<!-- END .logo -->
				</div>

				<!-- BEGIN #primary-navigation -->
				<nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix">

					<!-- BEGIN .navigation-inner -->
					<div class="navigation-inner">

						<!-- BEGIN .navigation -->
						<div class="navigation">
							
							<ul>	
								<li id="homepage" ><a href="index.html">Home</a></li>
								<li id="aboutpage"><a href="about.html">About</a></li>
								<li id="servicespage" class="menu-item-has-children"><a href="services.html">Services</a>
								    <ul>
										<li><a href="car-rent-and-fleet.html">Logistics Services</a></li>
										<li><a href="booking.html">Booking</a></li>
										
									</ul>
								</li>
								<li id="vehicles"><a href="vehicles.html">Vehicles</a></li>
								
								<li id="contactuspage"><a href="contact.html">Contact Us</a></li>
							</ul>
							
						<!-- END .navigation -->
						</div>
						
						<!-- <a href="#search-lightbox" data-gal="prettyPhoto"><i class="fa fa-search"></i></a> -->

						<!-- BEGIN #search-lightbox -->
						
					<!-- END .navigation-inner -->
					</div>

				<!-- END #primary-navigation -->
				</nav>
				
				<div id="mobile-navigation">
					
					<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
				</div>

				<div class="clearboth"></div>

				<!-- BEGIN .mobile-navigation-wrapper -->
				<div class="mobile-navigation-wrapper">	
					
					<ul>	
								<li id="homepage" ><a href="index.html">Home</a></li>
								<li id="aboutpage"><a href="about.html">About</a></li>
								<li id="servicespage" class="menu-item-has-children"><a href="services.html">Services</a>
								    <ul>
										<li><a href="car-rent-and-fleet.html">Logistics Services</a></li>
										<li><a href="booking.html">Booking</a></li>
										
									</ul>
								</li>
								<li id="vehicles"><a href="vehicles.html">Vehicles</a></li>
	<li id="contactuspage"><a href="contact.html">Contact Us</a></li>
							</ul>

				<!-- END .mobile-navigation-wrapper -->
				</div>
				
			<!-- END .header-content -->
			</div>
			
		<!-- END .header-area-2 -->
		</div><style>
.fleet-block-content
{
	padding-top: 20px!important;
}
.fleet-block-content h4
{
	line-height: 30px;
}
</style>
<link href="css/bootstrap_grid.css" rel="stylesheet">
<style>
#page-header {
    height: 200px;
}
</style>

<div id="page-header">
			<h1>Logistics Services</h1>
			<div class="title-block3"></div>
			<p><a href="index.html">Home</a> <i class="fa fa-angle-right"></i> Logistics</p>
		</div>
		
		
		<div class="content-wrapper-outer clearfix">
			
			<!-- BEGIN .main-content -->
			<div class="main-content main-content-full">
				
				<!-- BEGIN .clearfix -->
				<div class="clearfix">
					<div class="container">
						<div class="row service-item">
							<div class="col-md-6">
								<img src="images/car-rental.png" alt="eloex"/>
							</div>
							<div class="col-md-6">
								<h4><a href="booking.html" onclick="set(0)">Long term lease</a></h4>
								<div class="title-block7"></div>
								<p>
    								If you are a corporate or an individual, we can help you with your long-term lease requirements for any type of vehicle.
    							</p>
    							<a href="booking.html" onclick="set(0)" class="button0 custom-btnn">Book Now</a>
							</div>
						</div>
						
						<div class="row service-item">							
							<div class="col-md-6">
								<h4><a href="booking.html" onclick="set(1)">Inter-state travel</a></h4>
								<div class="title-block7"></div>
								<p>
    								Book any vehicle for travel between states in and around Nigeria.
    							</p>
    							<a href="booking.html" onclick="set(1)" class="button0 custom-btnn">Book Now</a>
							</div>
							<div class="col-md-6">
								<img src="images/interstate.png" alt="eloex"/>
							</div>
						</div>
						
						<div class="row service-item">
							<div class="col-md-6">
								<img src="images/lagos.png" alt="eloex"/>
							</div>
							<div class="col-md-6">
								<h4><a href="booking.html" onclick="set(3)">Full day rentals within Lagos</a></h4>
								<div class="title-block7"></div>
								<p>
    								Book any vehicle for full day chauffeur driven services within Lagos.
    							</p>
    							<a href="booking.html" onclick="set(3)" class="button0 custom-btnn">Book Now</a>
							</div>
						</div>
						
						<div class="row service-item">							
							<div class="col-md-6">
								<h4><a href="booking.html" onclick="set(2)"> Airport drop-off/pickups</a></h4>
								<div class="title-block7"></div>
								<p>
    								Book any vehicle your airport drop-off or pick-up.
    							</p>
    							<a href="booking.html" onclick="set(2)" class="button0 custom-btnn">Book Now</a>
    							
							</div>
							<div class="col-md-6">
								<img src="images/airport.png" alt="Murtala Muhammed International Airport"/>
							</div>
						</div>
						
						<div class="row service-item">
							<div class="col-md-6">
								<img src="images/fleet.png" alt="eloex-fleet-management"/>
							</div>
							<div class="col-md-6">
								<h4><a href="booking.html"> Fleet Management</a></h4>
								<div class="title-block7"></div>
								<p>Register your vehicle with us and we will alert you when we have rental/hire jobs or long-term lease offers to earn you some extra revenue.</p>
    							<a href="booking.html" class="button0 custom-btnn">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
<!-- BEGIN .footer -->
		<footer class="footer">

			<!-- BEGIN .footer-inner -->
			<div class="footer-inner clearfix">

				<!-- BEGIN .one-half -->
				<div class="one-half">

					<h5>About Us</h5>
					<div class="title-block6"></div>
					<p style="font-size: 12px">
				    Sammot Transportation Service was founded in 2015. We go above and beyond just providing logistical services by ensuring that your demands are managed professionally and effectively. We deliver precisely planned and personalized logistic solutions while ensuring the greatest client experience possible.</p>
				    <p style="font-size: 12px">

Our goal is to be a key participant in the Nigerian transportation and logistics business by being proactive in responding to our clients' ever-changing and expanding demands and offering cost-effective solutions.
				</p>
				<!-- END .one-half -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Newsletter</h5>
					<div class="title-block6"></div>
					<p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p>
                    <div id="mc_embed_signup">
    					<!-- BEGIN .newsletter-form -->
    					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form" >
                            <div id="mce-responses" class="clear">
                        		<div class="response" id="mce-error-response" style="display:none"></div>
                        		<div class="response" id="mce-success-response" style="display:none"></div>
                        	</div>
    						<input type="text" value="" name="EMAIL" id="mce-EMAIL"/>
    						<!--  --><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f2fb9cfa7a5bbcacd86c7f6c_e8cb75ab90" tabindex="-1" value=""></div>
    						<button type="submit" name="subscribe" id="mc-embedded-subscribe">
    							Subscribe <i class="fa fa-envelope"></i>
   
    					<!-- END .newsletter-form -->
    					</form>
    			     </div>

				<!-- END .one-fourth -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Contact Details</h5>
					<div class="title-block6"></div>
					<ul class="contact-widget">
						<li class="cw-address">
								<br>HEAD OFFICE <br>33, Lafenwa Street, Off Coker Junction, Ejigbo, Lagos State.
							<div></div>
							<br>BRANCH OFFICE <br>Behind MTN Mast Zango-Daji, Lokoja, Kogi State.
							<div></div>
						<br>BRANCH OFFICE <br> 27, Sokunbi Street, Isheri-osun, Lagos State.</li>
						<li class="cw-phone"><a href="tel:+2348034750760">+234-8034750760</a><br/><a href="tel:+2348121636782">+234-8121636782</a><br/><a href="tel:+2348077754368">+234-8077754368</a></li>
						<li class="cw-cell"><a href="mailto:sammotglobal@gmail.com">sammotglobal@gmail.com</a><span style="font-size: 9px;"></span></span></li>
					</ul>

				<!-- END .one-fourth -->
				</div>

				<div class="clearboth"></div>

				<!-- END .footer-bottom -->
				</div>

				<!-- BEGIN .footer-bottom -->
				<div class="footer-bottom">
<div class="footer-social-icons-wrapper">
						<a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
						<!-- <a href="#"><i class="fa fa-youtube-play"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a> -->
					</div>

					<p class="footer-message">&copy; 2022 Sammot Transport. All Rights Reserved
					<br>Web Design by <a href="https://seytech.com.ng/";  style="color: #16b92ac4;">SEYTECH NG</a></p>
			<!-- END .footer-inner -->
			</div>

		<!-- END .footer -->	
		</footer>
		
	<!-- END .outer-wrapper -->
	</div>
	<input type="hidden" id="booking-index"/>
	<!-- JavaScript -->
	
	<script src="assets/fastselect/fastselect.standalone.js"></script>
	<script src="ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	
	
	<!-- Only required for local server -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	
	
	<!-- Only required for local server -->
	<script>
	$(document).ready(function(){
		var no = sessionStorage.myValue;
		if(no == 4)
		{
			$('#booking-steps').hide();
		}
		$("#booking-tabs").tabs({
			  active: no
			});
	    //$('#ui-id-1').removeClass("ui-state-active");
	});
	</script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="js/contact.js"></script>
<!-- END body -->
</body>

</html>