<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Message Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"2348034750760","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="We are the No.1 transport and logistics company in Nigeria. Book with us now and Let us take you on a journey through comfort and convenience. ">
	
	<meta name="robots" content="index,follow">

<meta itemprop="image" content="https://sammottransport.com/SAMM.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:site_name" content="Sammot Transport" >
  <meta property="og:url" content="https://sammottransport.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sammot Transport | Transport & Logistics services in Nigeria">
  <meta property="og:description" content="We are the No.1 transport and logistics company in Nigeria. Book with us now and Let us take you on a journey through comfort and convenience. ">
  <meta property="og:image" content="https://sammottransport.com/SAMM.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="Sammottransport.com">
  <meta property="twitter:url" content="https://Sammottransport.com/">
  <meta name="twitter:title" content="Sammot Transport | Transport & Logistics services in Nigeria">
  <meta name="twitter:description" content="We are the No.1 transport and logistics company in Nigeria. Book with us now and Let us take you on a journey through comfort and convenience. ">
  <meta name="twitter:image" content="https://sammottransport.com/SAMM.png">

        



	<title>Sammot Transport | Transport & Logistics services in Nigeria</title>
	
	
	<!-- JavaScript (must go in header) -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/fontawesome-markers.min.js"></script>
	
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all" />
	<link rel="stylesheet" href="css/color-blue.css" type="text/css"  media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css"  media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css">
	<link rel="stylesheet" type="text/css" href="css/infinite-slider.css">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/fastselect/fastselect.css">
	
	<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
<script>
    $(document).ready(function(){
        var _menu = "homepage";
        $('#'+_menu).addClass('current-menu-item');
    })
</script>

<script>
jQuery(document).ready(function(){
	  jQuery('.toast__close').click(function(e){
	    e.preventDefault();
	    var parent = $(this).parent('.toast');
	    parent.fadeOut("slow", function() { $(this).remove(); } );
	  });
	});
</script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/carousel.html" rel="stylesheet" type="text/css" >


<script>
function set(value)
{
	//$('#booking-index').val(value);
	sessionStorage.myValue = value
}

</script>
	
	<style>
.logo
{
	padding-top: 20px;
}
.logo img
{
	max-width: 300px;
}
.top-bar-wrapper
{
	background-color : #353535!important;
	color: #fff!important;
}
.top-bar-wrapper ul li a
{
	color: #fff!important;
}
.header-content
{
	width:100%important;
}
.col-30
{
	width:30%important;
}
.col-70
{
	width:70%important;
}
.header-content
{
	padding-top : 0px!important;
	padding-left:0px!important;
}
.header-area-2
{
	width: 100%!important;
}
.navigation ul li a
{
	text-transform: uppercase!important;
	font-size: 14px!important;
}
select,input
{
	color : #333!important;
}
.vehicle-section img
{
	max-width: 110px;
	max-height: 60px;
}
.selected
{
	border: #0099cc 2px solid!important;
    outline: #0099cc 1px solid!important;
}
.text-success
{
	color: #339900!important;
}
.nlink
{
	color: inherit!important;
	text-decoration: none!important;
}
.text-success .nlink:hover
{
	color: #33cc00!important;
}
.text-danger
{
	color: #990000;
}
.recent-news-img
{
	width: 70px;
	height: 70px;
}
.photo-wrap {
    width: 253px;
    height: 160.22px;
}
.img-responsive {
    /* max-width: 200px; */
	width: 253px;
    height: 160.22px;
    margin-left: 0px!important;
    object-fit: cover!important;
    overflow: hidden!important;
    border: none!important!important;
}
.blog .photo-wrap {
    width: 350px;
    height: 200px;
}
.blog .img-responsive {
    /* max-width: 200px; */
	width: 350px;
    height: 200px;
    margin-left: 0px!important;
    object-fit: cover!important;
    overflow: hidden!important;
    border: none!important!important;
}
#booking-tabs-2 a small, #booking-tabs a small
{
	font-size: 10px!important;
	color: #f5f5f5!important;
}
.alert
{
	width: 95%;
	padding: 20px 14px;
	margin-bottom: 15px;
}
.alert-success
{
	color: #339900;
	background-color: rgba(51,153,0,0.3);
	border-left: 3px solid #339900;
}
.blog-p-booking .button
{
	border-radius: 0px!important;
}
#booking-tabs-2 .nav li a {
    color: #fff;
    width: 220px;
    padding: 15px 0;
    text-align: center;
    display: block;
    font-size: 13px;
	border-top: 1px solid #333;
}
@media (max-width: 424px) and (min-width:420px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 110px!important;
        padding: 25px 5px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    }
}
@media (max-width: 419px) and (min-width:402px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 80px!important;
        padding: 20px 17px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    }
    #booking-tabs .nav li a small
    {
    	display: none;
    }	
}
@media (max-width: 401px) and (min-width:388px)
{
    #booking-tabs .nav li a {
        color: #fff;
        width: 72px!important;
        padding: 20px 19px!important;
        text-align: center;
        display: block;
        font-size: 13px;
    	border-top: 1px solid #333;
    	height: 35px;
    }
    #booking-tabs .nav li a small
    {
    	display: none;
    }	
}
.latest-news-block-content h4
{
	min-height: 65px!important;
}
a:focus,
button:focus,
input:focus,
textarea:focus {
outline: none!important;
}
.btn
{
	text-transform: uppercase;
	font-size: 12px;
	border: 1px solid #ddd;
	padding: 5px;
}
.btn-danger
{
	background-color: #ff0000;
}
.fileupload
{
	margin-bottom: 30px;
}
.img-float img
{
	margin-bottom: 12px;
}
.img-float
{
	float: left!important;
	display: block!important;
	width: 150px;
	height: 200px;
	margin-right: 10px;
}
.header-content .logo
{
	padding-left: 50px;
}
@media only screen and (max-width: 935px)
{
    .booking-step-1-form {
        width: 100%;
    }
}
@media only screen and (max-width: 480px)
{
    .header-content .logo
    {
    	padding-left: 0px;
    }
    .header-content .logo a img
    {
    	width: 220px;
    }
    #page-header h1 {
        text-align: center;
        font-size: 18px;
        color: #424242;
    	line-height: 30px
    }
    #page-header p {
        display: none;
    }
    .main-content h4
    {
    	font-size: 17px;
    	line-height: 25px;
    }
    .rev-caption-wrapper h3
    {
    	font-size: 17px;
    }
    .slideshow-button
    {
    	padding: 10px!important;
    }
    .rev-custom-caption-2 .slideshow-button
    {
    	margin-left: 40px!important;
    }
}
.slideshow-button-wrapper.slide1 .slideshow-button
{
	float: left!important;
	margin-right: 10px;
}
.slideshow-button-wrapper
{
	width: 100%;
	float: left;
}
textarea
{
	color: #333!important;
}
.blurclass
{
	color: #ccc!important;
}
.fleet-block
{
	border-radius: 15px;
	border:none!important;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}
.service-item
{
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	margin-bottom: 40px;
}
.service-item img
{
	max-width: 100%;
}
.service-item h4
{
	letter-spacing: -.05rem;
	    font-weight: 700;
	    font-size: 1.333rem;
	margin-top: 40px;
}
.custom-btnn
{
	padding: 10px 20px!important;
	font-size: 12px!important;
	font-weight: bold!important;
	margin-bottom: 10px;
}
.toast--green
{
	background: rgba(43,222,63,0.2);
}
</style>
<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN .outer-wrapper -->
	<div class="outer-wrapper">
	
		<!-- BEGIN .header-area-2 -->
		<div class="header-area-2">
			
			<!-- BEGIN .top-bar-wrapper -->
			<div class="top-bar-wrapper">
				
				<!-- BEGIN .top-bar -->
				<div class="top-bar clearfix">
					
					<!-- BEGIN .top-bar-left -->
					<div class="top-bar-left">
						<p>Customer Care Line: +234-8034750760</p>
					<!-- END .top-bar-left -->
					</div>
					
					<!-- BEGIN .top-bar-right -->
					<div class="top-bar-right">
						<!--  <ul>
							<li><a href="admin/index">Login</a></li>
						</ul>-->
						
						<a href="contact.html" class="topright-button"><span>Make a Request</span></a>
						
					<!-- END .top-bar-right -->
					</div>
				
				<!-- END .top-bar -->
				</div>
			
			<!-- END .top-bar-wrapper -->
			</div> 
			
			<!-- BEGIN .header-content -->
			<div class="header-content">
			
				<!-- BEGIN .logo -->
				<div class="logo">
					<!-- <h2><a href="index.html">Chauffeur</a></h2> -->
					<a href="index.html"><img src="images/logo.png" alt="Sammot Transport Logo"/></a>
				<!-- END .logo -->
				</div>

				<!-- BEGIN #primary-navigation -->
				<nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix">

					<!-- BEGIN .navigation-inner -->
					<div class="navigation-inner">

						<!-- BEGIN .navigation -->
						<div class="navigation">
							
							<ul>	
								<li id="homepage" ><a href="index.html">Home</a></li>
								<li id="aboutpage"><a href="about.html">About</a></li>
								<li id="servicespage" class="menu-item-has-children"><a href="services.html">Services</a>
								    <ul>
										<li><a href="car-rent-and-fleet.html">Logistics Services</a></li>
										<li><a href="booking.html">Booking</a></li>
										
									</ul>
								</li>

								<li id="vehicles"><a href="vehicles.html">Vehicles</a></li>
								
								<li id="contactuspage"><a href="contact.html">Contact Us</a></li>
							</ul>
							
						<!-- END .navigation -->
						</div>
						
						<!-- <a href="#search-lightbox" data-gal="prettyPhoto"><i class="fa fa-search"></i></a> -->

						<!-- BEGIN #search-lightbox -->
						<div id="search-lightbox">

							<!-- BEGIN .search-lightbox-inner -->
							

						<!-- END #search-lightbox -->
						</div>

					<!-- END .navigation-inner -->
					</div>

				<!-- END #primary-navigation -->
				</nav>
				
				<div id="mobile-navigation">
					
					<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
				</div>

				<div class="clearboth"></div>

				<!-- BEGIN .mobile-navigation-wrapper -->
				<div class="mobile-navigation-wrapper">	
					
					<ul>	
								<li id="homepage" ><a href="index.html">Home</a></li>
								<li id="aboutpage"><a href="about.html">About</a></li>
								<li id="servicespage" class="menu-item-has-children"><a href="services.html">Services</a>
								    <ul>
										<li><a href="car-rent-and-fleet.html">Logistics Services</a></li>
										<li><a href="booking.html">Booking</a></li>
										
									</ul>
								</li>
								<li id="vehicles"><a href="vehicles.html">Vehicles</a></li>
							
								<li id="contactuspage"><a href="contact.html">Contact Us</a></li>
							</ul>

				<!-- END .mobile-navigation-wrapper -->
				</div>
				
			<!-- END .header-content -->
			</div>
			
		<!-- END .header-area-2 -->
		</div><script>
$(document).ready(function(){
	$('#servicetype').change(function(){
		
		if($('#servicetype').val() == 1) //pickup
		{
			$('#typetext').html("Pick Up Airport");
		}
		else if($('#servicetype').val() == 2)  //drop off
		{
			$('#typetext').html("Drop off Airport");
		}
	});
})
</script>

<style>
.link-block-3
{
	background-color: #fff!important;
	/*box-shadow: hsl(0, 0%, 80%) 0 0 16px;*/
	transition: all 1s ease;
}
.link-block-3 .link-text
{
	color: #333!important;
    padding: 25px 0 0 30px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
}
.link-blocks .link-block-3 {
    width: 16.3%;
    margin: 0 14px 10px 0!important;
}
.link-block-3:hover
{
	background-color: #0099cc!important;
	
}
.link-block-3:hover .link-text
{
	color: #fff!important;
}
.link-arrow {
    float: right;
    padding: 10px 10px 20px 10px;
    font-size: 36px !important;
    color: #fff;
}
.link-blocks li:nth-child(3n) .link-block-3 {
    margin-right: 35px;
}
.link-text
{
	width: calc(100% - 73px);
}
.content-wrapper-outer.booking-box
{
	background: #f1f1f1; 
	width: 100%; 
	padding: 40px 40px 40px 100px
}
@media (max-width: 480px)
{
    .link-blocks .link-block-3 {
        width: 100%;
    }
    .link-blocks
    {
    	margin: 30px;
    }
    .content-wrapper-outer.booking-box
    {
    	background: #f1f1f1; 
    	width: 100%; 
    	padding: 0;
    }
    .link-block-3 .link-text
    {
    	color: #333!important;
        padding: 10px 0 0 15px;
    	text-transform: uppercase;
    	font-size: 11px;
    	font-weight: bold;
    }
    .link-arrow {
        float: right;
        padding: 10px 10px 20px 10px;
        font-size: 16px !important;
        color: #fff;
    }
}
.call-to-action-2-section h3 
{
	letter-spacing: -.05rem;
    font-weight: 700;
    font-size: 2rem;
	margin: 0 0 30px 0!important;
	    text-align: left;
	width: 60%; float: left
}
.call-to-action-2-section .title-block5 {
    margin: 60px auto 30px 0;
}
.call-to-action-2-section .button0 {
    margin: 0 0;
    float: none;
    display: table;
	float: right;
}
@media (max-width: 560px)
{
    .call-to-action-2-section .button0
    {
    	float: left;
    }	
    .call-to-action-2-section h3 
    {
    	width: 100%;
    }
}
</style>
		<!-- BEGIN .rev_slider_wrapper1 -->
		<div class="rev_slider_wrapper1">	
			<!-- BEGIN #slider1 -->
			<div id="slider1" class="rev_slider" data-version="5.0">
				<ul>

					<!-- BEGIN .Slide 1 -->
					<li data-transition="3dcurtain-vertical">
						<img src="images/slide3.png"  alt=""  width="1920" height="300">
						<div class="tp-caption rev-custom-caption-1"
							data-x="left"
							data-y="center"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="o:0"
							data-transform_out="o:0"
							data-start="500">
							<div class="rev-caption-wrapper clearfix">
								<h3>Reliable and First Class </h3>
								<div class="title-block1"></div>
								<p>Whether for your airport trips, intra and inter-state travels, pleasure trips or corporate long-term leases, choose from our fleet of first-class vehicles. We deliver this with professional drivers to ensure you get the best experience.</p>
								<div class="slideshow-button-wrapper slide1">
									<a href="booking.html" class="slideshow-button"><span>Book Now</span></a>
									<a href="vehicles.html" class="slideshow-button"><span>View Vehicles</span></a>
								</div>
							</div>
						</div>
					<!-- END .Slide 1 -->
					</li>
					
					
					
					
					
					<li data-transition="3dcurtain-vertical">
						<img src="images/slide4.jpg"  alt=""  width="1920" height="300">
						<div class="tp-caption rev-custom-caption-1"
							data-x="left"
							data-y="center"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="o:0"
							data-transform_out="o:0"
							data-start="500">
							<div class="rev-caption-wrapper clearfix">
								<h3>On Time Deliveries</h3>
								<div class="title-block1"></div>
								<p>From your small packages to your large delivery needs, sit back and relax while we get it delivered safely and on time.</p>
								<div class="slideshow-button-wrapper slide1">
									<a href="booking.html" onclick="set(4)" class="slideshow-button"><span>Book Now</span></a>
								</div>
							</div>
						</div>
					<!-- END .Slide 1 -->
					</li>
					
					<!-- BEGIN .Slide 1 -->
					<li data-transition="3dcurtain-horizontal">
						<img src="images/slide5.jpg"  alt=""  width="1920" height="550">
						<div class="tp-caption rev-custom-caption-2"
							data-x="center"
							data-y="center"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="o:0"
							data-transform_out="o:0"
							data-start="500">
							<div class="rev-caption-wrapper rev-caption-wrapper2 clearfix">
								<h3>The Best Transportation <br/>Experience</h3>
								<div class="title-block1"></div>
								<p>Get the best out of your transportation...</p>
								<div class="slideshow-button-wrapper">
									<a href="#" class="slideshow-button"><span>Uber Services</span></a>
								</div>
							</div>
						</div>
					<!-- END .Slide 1 -->
					</li>
					

				</ul>

			<!-- END #slider1 -->
			</div>

		<!-- END .rev_slider_wrapper1 -->
		</div>
		
		<!-- BEGIN .content-wrapper-outer -->
		<section class="content-wrapper-outer home-icons-outer-wrapper-2">

			<!-- BEGIN .clearfix -->
			<div class="clearfix">

				<!-- BEGIN .qns-one-third -->
				<div class="qns-one-half home-icon-wrapper-2">
					<div class="qns-home-icon"><i class="fa fa-calendar-check-o"></i></div>
					<div class="home-icon-inner">
						<h4>Easy sign-up and bookings</h4>
						<div class="title-block3"></div>
						<p>
						     You can book your ride in just a few steps both online or offline. Select a pick-up
						     address in one of our cities and we can get you to any destination.
						</p>
					</div>
				<!-- END .qns-one-third -->
				</div>

				<!-- BEGIN .qns-one-third -->
				<div class="qns-one-half home-icon-wrapper-2 qns-last">
					<div class="qns-home-icon"><i class="fa fa-shield	"></i></div>
					<div class="home-icon-inner">
						<h4>Safe and Secure</h4>
						<div class="title-block3"></div>
						<p>
						     Safety first, second, third, fourth... Travel confidently
						     with best in class safety and hygiene
						</p>
					</div>
				<!-- END .qns-one-third -->
				</div>

				<!-- BEGIN .qns-one-third -->
				<div class="qns-one-half home-icon-wrapper-2">
					<div class="qns-home-icon"><i class="fa fa-star"></i></div>
					<div class="home-icon-inner">
						<h4>Exceptional Customer Experience</h4>
						<div class="title-block3"></div>
						<p>
						      From our professional drivers and dispatch riders to our customer service and operations team, we work together to ensure you have the most exceptional customer experience and satisfaction.
						      
						      
						</p>
					</div>
				<!-- END .qns-one-third -->
				</div>

				<!-- BEGIN .qns-one-third -->
				<div class="qns-one-half home-icon-wrapper-2 qns-last">
					<div class="qns-home-icon"><i class="fa fa-bus"></i></div>
					<div class="home-icon-inner">
						<h4>Professional Drivers</h4>
						<div class="title-block3"></div>
						<p>We have a global network of experienced and trained drivers. So when you book a ride with
						us, you can be sure that you'll be driven by a professional.
						</p>
					</div>
				<!-- END .qns-one-third -->
				</div>

			<!-- END .clearfix -->
			</div>

		<!-- END .content-wrapper-outer -->
		</section>
		
		<!-- BEGIN .call-to-action-2-section -->
		<section class="clearfix call-to-action-2-section">
		
			<div class="call-to-action-2-section-inner">
				
				<h3>Book Online Now</h3><a href="booking.html" class="button0">Booking</a>
				
				
			</div>
			
		<!-- END .call-to-action-2-section -->
		</section> 
		
		<!-- <div class="content-wrapper-outer clearfix booking-box">
		      <ul class="link-blocks clearfix">
					<li><h3><a href="booking"  onclick="set(2)" class="link-block-3"><span class="link-text">Airport Service</span><span class="link-arrow fa fa-angle-right"></span></a></h3></li>
					<li><h3><a href="booking" onclick="set(1)" class="link-block-3"><span class="link-text">Inter-State Travel</span><span class="link-arrow fa fa-angle-right"></span></a></h3></li>
					<li><h3><a href="booking" onclick="set(0)" class="link-block-3"><span class="link-text">Long-Term Lease</span><span class="link-arrow fa fa-angle-right"></span></a></h3></li>
					<li><h3><a href="booking" onclick="set(4)" class="link-block-3"><span class="link-text">Delivery Service</span><span class="link-arrow fa fa-angle-right"></span></a></h3></li>
					<li><h3><a href="uber" class="link-block-3"><span class="link-text">Uber Services</span><span class="link-arrow fa fa-angle-right"></span></a></h3></li>
				</ul>
		</div> -->
		
		
		
		
		<!-- BEGIN .content-wrapper-outer -->
		<section class="content-wrapper-outer content-wrapper clearfix our-fleet-sections" style="margin-top: 50px">

			<h3 class="center-title">Our Fleet</h3>
			<div class="title-block2"></div>
			
			<p class="fleet-intro-text">Over 200 Vehicles Under Management. Effective and Efficient Vehicles to Meet Your Needs.</p>

			<!-- BEGIN .fleet-block-wrapper -->
			<div class="owl-carousel1 fleet-block-wrapper">
                <div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car1.jpg" alt="Corolla for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">Corolla</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car2.jpg" alt="Hillux for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">Hillux</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            							<a href="#"><div class="photo-wrap"><img src="uploads/car3.jpg" alt="Land Cruiser for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">Land Cruiser</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car5.jpg" alt="Accord for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">Accord</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car6.jpg" alt="Benz for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">Benz</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car7.jpg" alt="Camry for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">Camry</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car10.jpg" alt="LX570 for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">LX570</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car11.jpg" alt="GX570 for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">GX570</a></h4>
            					</div>
            				</div><div class="fleet-block">
            					<div class="fleet-block-image">
            						<a href="#"><div class="photo-wrap"><img src="uploads/car12.jpg" alt="Phantom for rent" class="img-responsive"/></div></a>
            					</div>
            					<div class="fleet-block-content">
            						<h4 style="margin-top: 10px;"><a href="#">Phantom</a></h4>
            					</div>
            				</div>				
			<!-- END .fleet-block-wrapper -->
			</div>

		<!-- END .content-wrapper-outer -->
		</section>
		
		<!-- BEGIN .testimonials-full-wrapper -->
		<section class="content-wrapper testimonials-full-wrapper">
		
		<h3 class="center-title">Testimonials</h3>
		<div class="title-block2"></div>
		
			<!-- BEGIN .testimonial-wrapper-outer -->
			<div class="testimonial-wrapper-outer">

				<!-- BEGIN .testimonial-list-wrapper -->
				<div class="testimonial-list-wrapper owl-carousel3">
                                            <!-- BEGIN .testimonial-wrapper -->
    					<div class="testimonial-wrapper">
    						<p><span class="qns-open-quote">“</span>A friend recommended Sammot Transport car hire services to me and I must say I am overly impressed with their services after being skeptical at first. I hired a ride to help me move around while I had some conferences to attend within 3 days and I completed this feat successfully. One great thing I loved about the chauffeur given to me was his patience and ability to tolerate my wahala I know I could be a bit of a handful sometimes especially when I am running on a tight schedule. He was also a professional and very familiar with alternative routes to get us around in record time.

I would gladly tell anyone about Sammot Transport wonderful services.<span class="qns-close-quote">”</span></p>
    						<!-- <div class="testimonial-image"><img src="images/image8.jpg" alt="" /></div> -->
    						<div style="height:30px"></div>
    						<div class="testimonial-author"><p style="font-size: 14px; font-style: italic">Daniel Adebayo. - Sammot
    						Transport Customer</p></div>
    					<!-- END .testimonial-wrapper -->
    					</div>
                                            <!-- BEGIN .testimonial-wrapper -->
    					<div class="testimonial-wrapper">
    						<p><span class="qns-open-quote">“</span>Very Luxurious experience and great Customer service<span class="qns-close-quote">”</span></p>
    						<!-- <div class="testimonial-image"><img src="images/image8.jpg" alt="" /></div> -->
    						<div style="height:30px"></div>
    						<div class="testimonial-author"><p style="font-size: 14px; font-style: italic">Oluseyi Obadina - Sammot Transport Customer</p></div>
    					<!-- END .testimonial-wrapper -->
    					</div>
                                            <!-- BEGIN .testimonial-wrapper -->
    					<div class="testimonial-wrapper">
    						<p><span class="qns-open-quote">“</span>Sammot Transport  Services offers the best car rental services. Their customer service is top-notch! A trial will definitely convince you!!<span class="qns-close-quote">”</span></p>
    						<!-- <div class="testimonial-image"><img src="images/image8.jpg" alt="" /></div> -->
    						<div style="height:30px"></div>
    						<div class="testimonial-author"><p style="font-size: 14px; font-style: italic">Vivian Johnson - Sammot Transport Customer</p></div>
    					<!-- END .testimonial-wrapper -->
    					</div>
                                            <!-- BEGIN .testimonial-wrapper -->
    					<div class="testimonial-wrapper">
    						<p><span class="qns-open-quote">“</span>Friendly and professional services !<span class="qns-close-quote">”</span></p>
    						<!-- <div class="testimonial-image"><img src="images/image8.jpg" alt="" /></div> -->
    						<div style="height:30px"></div>
    						<div class="testimonial-author"><p style="font-size: 14px; font-style: italic">Lekan Afolabi - Sammot Transport Customer</p></div>
    					<!-- END .testimonial-wrapper -->
    					</div>
                                            <!-- BEGIN .testimonial-wrapper -->
    					<div class="testimonial-wrapper">
    						<p><span class="qns-open-quote">“</span>Great service<span class="qns-close-quote">”</span></p>
    						<!-- <div class="testimonial-image"><img src="images/image8.jpg" alt="" /></div> -->
    						<div style="height:30px"></div>
    						<div class="testimonial-author"><p style="font-size: 14px; font-style: italic">Adenuga Timi - Sammot Transport Customer</p></div>
    					<!-- END .testimonial-wrapper -->
    					</div>
                    					
				<!-- END .testimonial-list-wrapper -->
				</div>

			<!-- END .testimonial-wrapper-outer -->
			</div>
		
		<!-- END .testimonials-full-wrapper -->
		</section>
		
		<!-- BEGIN .clearfix -->
		<section class="clearfix about-us-block-2">

			<!-- BEGIN .about-us-block -->
			<div class="about-us-block">

				<h3>About Us</h3>
				<div class="title-block4"></div>
				<p>
				    Sammot Transport Service was established in 2014. We go beyond just providing you with logistics services, by ensuring that we manage your needs professionally and efficiently. We provide uniquely designed and tailored logistic solutions and guarantee you the best customer experience.
				</p>

				<p>
				    Our aim is to be a significant player in the Nigerian transportation and logistics industry by being pro-active to the ever-changing and increasing demands of clientele, and providing cost-effective solutions.
				</p>
				<a href="about.html" class="button0">Learn More</a>

			<!-- END .about-us-block -->
			</div>

			<div class="video-wrapper video-wrapper-home">

				<img src="images/about-img.png" alt="Cars for rent in Nigeria" style="width: 100%"/>
			</div>

		<!-- END .clearfix -->
		</section>
		
	 
				<!-- BEGIN .content-wrapper-outer -->
		
		
		<!-- BEGIN .footer -->
		<footer class="footer">

			<!-- BEGIN .footer-inner -->
			<div class="footer-inner clearfix">

				<!-- BEGIN .one-half -->
				<div class="one-half">

					<h5>About Us</h5>
					<div class="title-block6"></div>
					<p style="font-size: 12px">
				    Sammot Transport Service was established in 2014. We go beyond just providing you with logistics services, by ensuring that we manage your needs professionally and efficiently. We provide uniquely designed and tailored logistic solutions and guarantee you the best customer experience.
				</p>

				<p style="font-size: 12px">
				    Our aim is to be a significant player in the Nigerian transportation and logistics industry by being pro-active to the ever-changing and increasing demands of clientele, and providing cost-effective solutions.
				</p>
				<!-- END .one-half -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Newsletter</h5>
					<div class="title-block6"></div>
					<p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p>
                    <div id="mc_embed_signup">
    					<!-- BEGIN .newsletter-form -->
    					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form" >
                            <div id="mce-responses" class="clear">
                        		<div class="response" id="mce-error-response" style="display:none"></div>
                        		<div class="response" id="mce-success-response" style="display:none"></div>
                        	</div>
    						<input type="text" value="" name="EMAIL" id="mce-EMAIL"/>
    						<!--  --><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f2fb9cfa7a5bbcacd86c7f6c_e8cb75ab90" tabindex="-1" value=""></div>
    						<button type="submit" name="subscribe" id="mc-embedded-subscribe">
    							Subscribe <i class="fa fa-envelope"></i>
    						</button>
   
    					<!-- END .newsletter-form -->
    					</form>
    			     </div>

				<!-- END .one-fourth -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Contact Details</h5>
					<div class="title-block6"></div>
					<ul class="contact-widget">
						<li class="cw-address">
								<br>HEAD OFFICE <br>33, Lafenwa Street, Off Coker Junction, Ejigbo, Lagos State.
							<div></div>
							<br>BRANCH OFFICE <br>Behind MTN Mast Zango-Daji, Lokoja, Kogi State.
							<div></div>
						<br>BRANCH OFFICE <br> 27, Sokunbi Street, Isheri-osun, Lagos State.</li>
						<li class="cw-phone"><a href="tel:+2348034750760">+234-8034750760</a><br/><a href="tel:+2348121636782">+234-8121636782</a><br/><a href="tel:+2348077754368">+234-8077754368</a></li>
						<li class="cw-cell"><a href="mailto:sammotglobal@gmail.com">sammotglobal@gmail.com</a><span style="font-size: 9px;"></span></span></li>
					</ul>

				<!-- END .one-fourth -->
				</div>

				<div class="clearboth"></div>

				<!-- END .footer-bottom -->
				</div>

				<!-- BEGIN .footer-bottom -->
				<div class="footer-bottom">

					<div class="footer-social-icons-wrapper">
						<a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
						<!-- <a href="#"><i class="fa fa-youtube-play"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a> -->
					</div>

					<p class="footer-message">&copy; 2022 Sammot Transport. All Rights Reserved
						<br>Web Design by <a href="https://seytech.com.ng/";  style="color: #16b92ac4;">SEYTECH NG</a></p>
			<!-- END .footer-inner -->
			</div>

		<!-- END .footer -->	
		</footer>
		
	<!-- END .outer-wrapper -->
	</div>
	<input type="hidden" id="booking-index"/>
	<!-- JavaScript -->
	
	<script src="assets/fastselect/fastselect.standalone.js"></script>
	<script src="ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	
	
	<!-- Only required for local server -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	
	
	<!-- Only required for local server -->
	<script>
	$(document).ready(function(){
		var no = sessionStorage.myValue;
		if(no == 4)
		{
			$('#booking-steps').hide();
		}
		$("#booking-tabs").tabs({
			  active: no
			});
	    //$('#ui-id-1').removeClass("ui-state-active");
	});
	</script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="js/contact.js"></script>
<!-- END body -->
</body>

</html>